<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>VYaml.SourceGenerator</RootNamespace>

        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\VYaml.Annotations\VYaml.Annotations.csproj" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <Compile Include="..\VYaml\Serialization\NamingConventionMutator.cs">-->
<!--        <Link>NamingConventionMutator.cs</Link>-->
<!--      </Compile>-->
<!--    </ItemGroup>-->

    <!-- Copy files for Unity -->
    <PropertyGroup>
        <UnityAssetsRoot>$(MSBuildProjectDirectory)\..\VYaml.Unity\Assets\VYaml\Runtime</UnityAssetsRoot>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(UnityAssetsRoot)\$(TargetFileName)" SkipUnchangedFiles="true" />
    </Target>
</Project>
