<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net11.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageTags>yaml,serialization</PackageTags>
        <Description>The extra fast YAML library for C#</Description>
        <RootNamespace>VYaml</RootNamespace>
    </PropertyGroup>

    <!-- Bundle SourceGenerator -->
    <ItemGroup>
        <None Include="..\VYaml.SourceGenerator\bin\$(Configuration)\netstandard2.0\VYaml.SourceGenerator.dll" PackagePath="analyzers\dotnet\roslyn4.1\cs" Pack="true" Visible="false" />
    <ItemGroup>
        <InternalsVisibleTo Include="VYaml.Tests" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="PolySharp" Version="1.15.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Buffers" Version="4.6.1" />
      <PackageReference Include="System.Memory" Version="4.6.3" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    </ItemGroup>

    <Import Project="..\NetStandard2_0_Compat\NetStandard2_0_Compat.projitems" Label="Shared" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

    <ItemGroup>
        <ProjectReference Include="..\VYaml.Annotations\VYaml.Annotations.csproj" />
        <ProjectReference Include="..\VYaml.SourceGenerator\VYaml.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
